/* #212121 основной */
/* #757575 подписи */
/* #2196F3 акцент */
/* #FFFFFF акцент */

:root {
    --title-color: #212121;
    --second-title-color: #212121;
    --accent-color: #2196F3;
    --accent-second-color: #FFFFFF;
    --nav-color: #212121;
    --text-color: #757575;
    --background-accent-color: #2F303A;
    --background-color: #FFFFFF;
    --portfolio-button-color: #212121;
    --background-section-color: #F5F4FA;
    --icon-color: #AFB1B8;
}

body {
    font-family: 'Roboto', san-serif;
    background: var(--background-color);
}

.list {
    list-style: none;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
}

.button {
    border-radius: 4px;
    cursor: pointer;
    padding: 0px;
    border: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /* outline: 1px solid red; */
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* --------------logotype------------- */
.logotype {
    display: block;
    margin-right: 93px;
    padding: 32px 0;

    margin-right: 93px;

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.header-logotype {
    color: var(--title-color);
}

.footer-logotype {
    color: var(--accent-second-color);
}


/* ----------------header----------------- */
.header {
    border-bottom: 1px solid #ECECEC;

    background-color: var(--background-color);

}

.header-nav {
    display: flex;

    align-items: center;
}

.header-list {
    display: flex;
}

.header .container {
    display: flex;
}

.header-list-second {
    display: flex;
    margin-left: auto;
    align-items: center;
    justify-content: center;
}

.header-link {

    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    color: var(--nav-color);
}

.header-item-second:not(:last-child) {
    margin-right: 50px;
}



.header-link {
    display: block;
    padding: 32px 0;
}

.header-item:not(:last-child) {
    margin-right: 50px;
}

.header-link:hover,
.header-link:focus,
.header-contact:hover,
.header-contact:focus {
    color: var(--accent-color);
}


.header-contact {
    display: flex;
    padding: 32px 0;
    align-items: center;
    justify-content: center;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color);
    fill: var(--text-color);
}

.header-link.link.current {
    color: var(--accent-color);
}

.header-contact-icon {
    display: flex;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    fill: currentColor;
}


/* ----------------link--------------- */
.link {
    text-decoration: none;

}


/* ---------------hero-------------- */

.hero {
    background-color: var(--background-accent-color);
    padding-top: 200px;
    padding-bottom: 200px;

    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../imeges/Img-heroy.jpg");
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.hero-title {
    margin-bottom: 30px;
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;

    font-family: 'Roboto', san-serif;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--accent-second-color);
}

.hero-button {
    margin: 0 auto;
    padding: 10px 32px;


    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--accent-second-color);
    background: var(--accent-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* -------------------about--------------- */

.about-section {
    padding-top: 94px;
    padding-bottom: 94px;

}

.about {

    margin: -15px;

    display: flex;
}

.about-item {
    margin: 15px;
}

.about-title {

    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--second-title-color);
}

.about-text {
    margin-top: 10px;
    max-width: 270px;


    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color)
}

.about-contact {
    display: flex;
    width: 270px;
    height: 120px;
    background-color: var(--background-section-color);
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
}

/* ------------------we-doing----------------- */

.we-doing {
    padding-bottom: 94px;
}

.we-doing-list {
    margin-top: 50px;
    display: flex;
}

.we-doing-item:not(:last-child) {
    margin-right: 30px;
}

/* -----------------team-------------------- */
.team {
    background: var(--background-section-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-title {
    margin-bottom: 50px;
}

.team-name {
    padding: 30px 0;
}

.team-list {

    display: flex;
    margin: -15px;
}

.team-item {
    margin: 15px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    background-color: var(--background-color);
}

.team-post-title {

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color)
}



.team-text {
    margin-top: 10px;
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
}


.masters-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    fill: var(--icon-color);
}

.masters-soc-item:last-child {
    margin-right: 0;
}



.masters-soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--background-color);
    align-items: center;
    justify-content: center;
}

.masters-soc-link:hover {
    fill: var(--accent-second-color);
    background-color: var(--accent-color);
}

.masters-soc-list {
    display: flex;
    justify-content: center;
}




/* ----------------client------------------ */
.client {
    padding-top: 94px;
    padding-bottom: 94px;
}

.client-title {
    margin-bottom: 50px;
}

.client-list {
    display: flex;
}

.client-item {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 170px;
    height: 92px;

    border: 1px solid var(--icon-color);
    margin-right: 30px;
    fill: var(--icon-color)
}

.client-item:last-child {
    margin-right: 0;
}

.client-icon: {
    fill: currentColor
}

.client-item:hover,
.client-item:focus {
    border-color: var(--accent-color);
    fill: var(--accent-color);
}


/* ---------------footer------------------ */
.footer {

    padding-top: 60px;
    padding-bottom: 60px;

    background: var(--background-accent-color);
}

.footer-container {
    display: flex;
}

.footer-fiorst-logotype {
    display: block;
    margin-bottom: 20px;

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.footer-address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-address-city {


    color: var(--accent-second-color);
}

.footer-address-contact {

    color: rgba(255, 255, 255, 0.6);
}

.footer-item {
    margin-top: 9px;
}

.footer-address-city:hover,
.footer-address-city:focus,
.footer-address-contact:hover,
.footer-address-contact:focus {
    color: var(--accent-color);
}

.footer-join {
    margin-left: 70px;
}

.footer-join-title {
    margin-top: 12px;
    margin-bottom: 20px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
}



.join-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    fill: var(--accent-second-color);
}

.join:last-child {
    margin-right: 0;
}



.join-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    align-items: center;
    justify-content: center;
}

.join-link:hover {
    fill: var(--accent-second-color);
    background-color: var(--accent-color);
}

.join-list {
    display: flex;
    justify-content: center;
}

/* ------------------portfolio---------------- */

.portfolio {
    padding: 94px 0;
}


.portfolio-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-button {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 22px;
    padding-right: 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--portfolio-button-color);
}

.portfolio-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-button.portfolio-button-oll {
    color: var(--accent-second-color);
    background: var(--accent-color);
}

.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--accent-second-color);
    background: var(--accent-color);
}

/* ---------------------gallery--------------- */
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.gallery-item {
    font-family: 'Roboto';
    box-sizing: border-box;
    width: calc((100% - 60px) / 3);


}

.gallery-name {

    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;

}


.gallery-link-title {

    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;

    color: var(--second-title-color);
}

.gallery-link-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--text-color);
}